{
  "name": "Bizca — Event Leads to CRM",
  "short_name": "Bizca",
  "description": "Capture business cards at events, qualify leads in three taps, and route them to Brevo and a shared Excel automatically.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#0284C7",
  "categories": ["business", "productivity"],
  "lang": "en",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
